{
  "name": "nodejslack",
  "version": "1.4.0",
  "description": "Slack APIs methods and WS ready to use in nodejs",
  "main": "index.js",
  "author": {
    "name": "Marco Barcellos",
    "email": "marcogbarcellos@gmail.com"
  },
  "homepage": "https://github.com/marcogbarcellos/nodejslack",
  "bugs": {
    "url": "https://github.com/marcogbarcellos/nodejslack/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcogbarcellos/nodejslack.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "nodejs",
    "slack",
    "api",
    "bot",
    "rtm",
    "webservices",
    "ws",
    "rest"
  ],
  "author": "marcogbarcellos",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "request-promise": "^4.1.1"
  }
}
